<!DOCTYPE html>
<html>
<head>
    <title>{{"Name" | SiteConfig}}</title>

    {{template "front/include.tpl" .}}
    <link rel="stylesheet" href="static/front/css/autocomplete.css">

<style type="text/css">
    body{
        background-color: {{"BackgroundColor" | SiteConfig}};
    }
    h3 {
        font-family: cursive;
        padding-bottom: 15px;
    }
    .autocomplete-input {
        box-sizing: initial;
    }
    .autocomplete-button {
        box-sizing: initial;
    }

    #search-form {
        padding-top: 5%;
    }
    @media (max-width: 380px) {
        .autocomplete-input {
            width: 260px !important;
        }
        .autocomplete-container {
            width: 330px !important;
        }
    }
</style>

</head>
<body>

    <div class="clearfix"></div>

    <div id="search-form" style="height: 60px;"></div>
    
    <div class="clearfix"></div>

    <div class="total-content">
            <div class="col-md-12 col-xs-12">
                <div class="top-news" id="list1" dataurl="/search/Search?q={{.Request.q}}" page="true">
                    
                </div>
                <div align="center">
                    <ul class="pagination" pagebar="true" id="pagebar"></ul>
                </div>
            </div>
    </div>

    <div class="clearfix"></div>

     {{template "front/footer.tpl" .}}

    <script type="text/javascript" src="static/front/js/autocomplete.js"></script>
    
    <script type="text/javascript">
        jQuery(function($) {
            $('#search-form').autocomplete({
                width: 500,
                height: 30,
                buttonText: '搜索',
                onSubmit: function(text){
                    alert(text);           
                }
            });

            var html = '<a href="article?id=${Id}" class="morenews">${Title}</a><p><a href="#"><i class="commenticon"></i></a><a href="#"></a> <i class="date"></i>${AddTime_DATE_yyyy-MM-dd hh:mm:ss}</p>'
            DataList({
                list: "list1",
                pagebar: "pagebar",
                size: 2,
                html: html
            });
           
        });
    </script>
</body>
</html>