#应用名称
appname = YKlili
#端口号
httpport = 8080
#运行模式（开发模式打印SQL语句）
runmode = dev


#数据库设置
DB.Type = mysql
DB.IP = localhost
DB.Port = 3306
DB.Name = beestudy
DB.UserName = root
DB.Password = qweqwe

#缓存设置
#实际业务中并没有用到,只是为了熟悉了Golang操作redis的库(github.com/garyburd/redigo/redis）
#Cache = true
#Cache.Type = redis
#Redis.IP = 127.0.0.1
#Redis.Port = 6379
#Redis.Password = qweqwe
#Redis.DBNum = 0
